MODE_temp1 = "label"
MODE_temp2 = "label"
MODE_temp3 = "label"
MODE_temp4 = "label"
MODE_temp5 = "label"
MODE_temp6 = "label"
MODE_temp7 = "label"
MODE_temp8 = "label"
MODE_temp9 = "label"
MODE_temp10 = "label"
MODE_temp11 = "label"
MODE_temp12 = "label"
MODE_temp13 = "label"
MODE_temp14 = "label"
MODE_temp15 = "label"
MODE_temp16 = "label"
MODE_temp17 = "label"
MODE_temp18 = "label"
LABEL_temp100 = "cpu0"
LABEL_temp101 = "membuf0"
LABEL_temp105 = "dimm0"
LABEL_temp106 = "dimm1"
LABEL_temp107 = "dimm2"
LABEL_temp108 = "dimm3"
LABEL_temp137 = "core0"
LABEL_temp138 = "core1"
LABEL_temp139 = "core2"
LABEL_temp140 = "core3"
LABEL_temp141 = "core4"
LABEL_temp142 = "core5"
LABEL_temp143 = "core6"
LABEL_temp144 = "core7"
LABEL_temp145 = "core8"
LABEL_temp146 = "core9"
LABEL_temp147 = "core10"
LABEL_temp148 = "core11"
LABEL_power1 = "cpu0"
LABEL_power2 = "pcie"
LABEL_power3 = "io"
LABEL_power4 = "membuf0"
